version: '3'

services:
  web-app:
    build: .
    container_name: flask-app
    ports:
      - 5000:5000
    command: python view.py

  # web:
  #   build: .
  #   ports:
  #     - 5000
  #   volumes:
  #     - .:/usr/src/app
  #   command: python app.py
  #   depends_on:
  #     - redis-service
  #     - web-server
  